<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #333;
        }

        div {
            width: 200px;
            height: 120px;
            margin-bottom: 50px;
            margin-left: 50px;
            display: inline-block;
            vertical-align: top;
        }

        div.transparent-border {
            /*半透明边框*/
            border: 10px solid hsla(0, 0%, 100%, .5);
            background: white;
            background-clip: padding-box;
        }

        div.multi-border {
            /*多重边框*/
            /*background: yellowgreen;*/
            /*box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink, 0 2px 5px 15px rgba(0, 0, 0, .6);*/

            background: yellowgreen;
            border: 10px solid #655;
            outline: 2px dashed white;
            outline-offset: -20px;
        }

        div.bg-position {
            /*背景定位*/
            /*background: url(code-pirate.svg) no-repeat bottom right #58a;*/
            /*background-position: right 20px bottom 10px;*/

            /*padding: 10px;*/
            /*background: url(code-pirate.svg) no-repeat #58a;*/
            /*background-position: right 10px bottom 10px;*/

            /*padding: 10px;*/
            /*background: url(code-pirate.svg) no-repeat #58a bottom right;!*100% 100%*!;*/
            /*background-origin: content-box;*/

            background: url(code-pirate.svg) no-repeat #58a;
            background-position: calc(100% - 20px) calc(100% - 20px);

        }

        div.outer {
            width: 200px;
            height: auto;
            background: #655;
            padding: .8em;
        }

        div.outer > div {
            width: auto;
            height: auto;
            background: tan;
            border-radius: .8em;
            padding: 1em;
            margin: 0;
        }

        div.inner-round {
            /*边框内圆角*/
            background: tan;
            border-radius: .8em;
            padding: 1em;
            outline: .6em solid #655;
            box-shadow: 0 0 0 .4em #655;
        }

        div.stripes {
            /*background: linear-gradient(#fb3,#58a);*/
            /*background: linear-gradient(#fb3 20%,#58a 80%);*/
            /*background: linear-gradient(#fb3 50%,#58a 50%);*/
            /*background: linear-gradient(#fb3 30%,#58a 30%);*/
            /*background: linear-gradient(#fb3 30%,#58a 0);*/
            background: linear-gradient(#fb3 33.33%, #58a 0, #58a 66.66%, yellowgreen 0);
            background-size: 100% 45px;
            /*background-repeat: no-repeat;*/
        }

        .stripes2 {
            /*background: linear-gradient(to right, #fb3 50%, #58a 0);*/
            /*background-size: 45px 100%;*/
            /*background: linear-gradient(45deg,#fb3 50%,#58a 0);*/
            /*background-size: 30px 30px;*/
            /*background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);*/
            /*background-size: 30px 30px;*/
            background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
            background-size: 42.426406871px 42.426406871px;
        }

        .stripes3 {
            /*background: repeating-linear-gradient(45deg, #fb3,#58a 30px);*/
            /*background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);*/
            /*background: repeating-linear-gradient(60deg, #fb3, #fb3 15px, #58a 0, #58a 30px);*/

            background: repeating-linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
            background-size: 42.4px 42.4px;
        }

        .stripes4 {
            background: repeating-linear-gradient(30deg, #79b, #79b 15px, #58a 0, #58a 30px);
        }

        .stripes5 {
            /*background: #58a;*/
            /*background-image: linear-gradient(white 2px, transparent 0),*/
            /*linear-gradient(90deg, white 2px, transparent 0),*/
            /*linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0),*/
            /*linear-gradient(90deg,hsla(0,0%,100%,.3) 1px, transparent 0);*/
            /*background-size: 50px 50px,50px 50px,10px 10px,10px 10px;*/

            background: #58a;
            background-image: repeating-linear-gradient(30deg,
            hsla(0, 0%, 100%, .1),
            hsla(0, 0%, 100%, .1) 15px,
            transparent 0, transparent 30px);
        }

        .grid {
            /*background: white;*/
            /*background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),*/
            /*linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);*/
            /*background-size: 30px 30px;*/

            /*background: #58a;*/
            /*background-image: linear-gradient(white 1px, transparent 0),*/
            /*linear-gradient(90deg, white 1px, transparent 0);*/
            /*background-size: 30px 30px;*/

            background: #58a;
            background-image: linear-gradient(white 2px, transparent 0),
            linear-gradient(90deg, white 2px, transparent 0),
            linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
            linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
            background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
        }

        .dot {
            /*background: #655;*/
            /*background-image: radial-gradient(tan 30%,transparent 0);*/
            /*background-size: 30px 30px;*/

            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(#c8d226 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }

        .checkerboard {
            /*background: #eee;*/
            /*background-image: linear-gradient(45deg,#bbb 50%,transparent 0);*/
            /*background-size: 30px 30px;*/

            /*background: #eee;*/
            /*background-image: linear-gradient(45deg,transparent 75%,#bbb 0);*/
            /*background-size: 30px 30px;*/

            /*background: #eee;*/
            /*background-image:*/
            /*linear-gradient(45deg, #bbb 25%, transparent 0),*/
            /*linear-gradient(45deg, transparent 75%, #bbb 0);*/
            /*background-size: 30px 30px;*/

            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
            linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }

        .checkerboard2 {
            /*background: #eee;*/
            /*background-image: linear-gradient(45deg, #bbb 25%, transparent 0),*/
            /*linear-gradient(45deg, transparent 75%, #bbb 0),*/
            /*linear-gradient(45deg, #bbb 25%, transparent 0),*/
            /*linear-gradient(45deg, transparent 75%, #bbb 0);*/
            /*background-size: 30px 30px;*/
            /*background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;*/

            background: #eee;
            background-image: linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0),
            linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0);
            background-position: 0 0, 15px 15px;
            background-size: 30px 30px;
        }

        .svg {
            background: #eee url('data:image/svg+xml,\
                                <svg xmlns="http://www.w3.org/2000/svg" \
                                width="100" height="100" \
                                fill-opacity=".25">\
                                <rect x="50" width="50" height="50" /> \
                                <rect y="50" width="50" height="50" /> \
                                </svg>');
            background-size: 30px 30px;
        }

        .rand-stripes {
            width: 300px;
            /*background: linear-gradient(90deg,*/
            /*#fb3 15%, #655 0, #655 40%,*/
            /*#ab4 0, #ab4 65%, hsl(20, 40%, 90%) 0);*/
            /*background-size: 80px 100%;*/

            /*background: hsl(20, 40%, 90%);*/
            /*background-image: linear-gradient(90deg, #fb3 10px, transparent 0),*/
            /*linear-gradient(90deg, #ab4 20px, transparent 0),*/
            /*linear-gradient(90deg, #655 20px, transparent 0);*/
            /*background-size: 80px 100%, 60px 100%, 40px 100%;*/

            background: hsl(20, 40%, 90%);
            background-image: linear-gradient(90deg, #fb3 11px, transparent 0),
            linear-gradient(90deg, #ab4 23px, transparent 0),
            linear-gradient(90deg, #655 41px, transparent 0);
            background-size: 41px 100%, 61px 100%, 83px 100%;
        }

        .sth {
            width: 300px;
            height: auto;
            background: url(stone-art.jpg);
            background-size: cover;
            padding: 1em;
        }

        .sth > div {
            width: auto;
            height: auto;
            background: white;
            padding: 1em;
            margin: 0;
        }

        .bg-border {
            width: 300px;
            padding: 1em;
            border: 1em solid transparent;
            /*background: linear-gradient(white,white),url(stone-art.jpg);*/
            /*background-size: cover;*/
            /*background-clip: padding-box,border-box;*/
            /*background-origin: border-box;*/
            background: linear-gradient(white, white) padding-box,
            url(stone-art.jpg) border-box 0 / cover;
        }

        .bg-border2 {
            width: auto;
            height: auto;
            border: 40px solid transparent;
            border-image: 33.334% url('data:image/svg+xml,<svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" width="30" height="30"> \
	                      <circle cx="5" cy="5" r="5" fill="%23ab4"%2F><circle cx="15" cy="5" r="5" fill=" %23655"%2F> \
	                      <circle cx="25" cy="5" r="5" fill="%23e07"%2F><circle cx="5" cy="15" r="5" fill=" %23655"%2F> \
	                      <circle cx="15" cy="15" r="5" fill="hsl(15, 25%, 75%)"%2F> \
	                      <circle cx="25" cy="15" r="5" fill=" %23655"%2F><circle cx="5" cy="25" r="5" fill="%23fb3"%2F> \
	                      <circle cx="15" cy="25" r="5" fill=" %23655"%2F><circle cx="25" cy="25" r="5" fill="%2358a"%2F><%2Fsvg>');
            padding: 1em;
            max-width: 20em;
            font: 130%/1.6 serif;
        }

        .border2 {
            border-image-repeat: round; /*stretch默认*/
        }

        .box {
            width: 300px;
            height: auto;

            padding: 1em;
            border: 1em solid transparent;
            /*border-image: 16 repeating-linear-gradient(-45deg, red 0, red 1em, transparent 0, transparent 2em, #58a 0, #58a 3em, transparent 0, transparent 4em);*/
            background: linear-gradient(white, white) padding-box,
            repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0 / 6em 6em;
        }

        @keyframes ants {
            to {
                background-position: 100%;
            }
        }

        .marching-ants {
            width: 300px;
            height: auto;
            /*padding: 1em;*/
            /*border: 1px solid transparent;*/
            /*background: linear-gradient(white, white) padding-box,*/
            /*repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0 / 6em 6em;*/
            /*background: linear-gradient(white, white) padding-box,*/
            /*repeating-linear-gradient(-45deg, black 0, black 25%, transparent 0, transparent 50%) 0 / .6em .6em;*/
            /*animation: ants 12s linear infinite;*/
            border-top: .2em solid transparent;
            border-image: 100% 0 0 linear-gradient(90deg, currentColor 4em, transparent 0);
            padding-top: 1em;
        }
    </style>
</head>
<body>
<div class="transparent-border"></div>
<div class="multi-border"></div>
<div class="bg-position"></div>
<div class="outer">
    <div class="inner">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit .elit.elit.elit.
    </div>
</div>
<div class="inner-round"></div>
<div class="stripes"></div>
<div class="stripes2"></div>
<div class="stripes3"></div>
<div class="stripes4"></div>
<div class="stripes5"></div>

<div class="grid"></div>
<div class="dot"></div>

<div class="checkerboard"></div>
<div class="checkerboard2"></div>

<svg xmlns="http://www.w3.org/2000/svg"
     width="100" height="100" fill-opacity=".25">
    <rect x="50" width="50" height="50"/>
    <rect y="50" width="50" height="50"/>
</svg>

<div class="svg"></div>

<div class="rand-stripes"></div>

<div class="sth">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet blanditiis commodi cum ea eos facere, hic in
        labore, nesciunt nulla possimus quia quo sit tempore temporibus vero. Ex, rerum?
    </div>
</div>

<div class="bg-border">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet blanditiis commodi cum ea eos
    facere, hic in
</div>

<div class="bg-border2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ipsa maiores nostrum nulla odit tempora veritatis?
    Aspernatur dolore error facere illum ipsam, quo sint tempora tenetur ullam. Eligendi, perferendis, temporibus.
</div>
<div class="bg-border2 border2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ipsa maiores nostrum nulla odit tempora veritatis?
    Aspernatur dolore error facere illum ipsam, quo sint tempora tenetur ullam. Eligendi, perferendis, temporibus.
</div>

<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias delectus dolorem nam, nisi nostrum
    omnis sequi? Accusantium consectetur dignissimos eaque enim ipsum nostrum quia quis quo, ratione, recusandae
    suscipit voluptatem.
</div>

<div class="marching-ants">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias delectus dolorem nam, nisi
    nostrum
    omnis sequi? Accusantium consectetur dignissimos eaque enim ipsum nostrum quia quis quo, ratione, recusandae
    suscipit voluptatem.
</div>
</body>
</html>