<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div[class^='ellipse'] {
            background: #fb3;
            width: 200px;
            height: 150px;
            display: inline-block;
        }

        .ellipse1 {

            /*border-radius: 100px;*/
            /*border-radius: 100px / 75px;*/
            border-radius: 50% / 50%;
        }

        .ellipse2 {
            /*border-radius: 10px 20px 30px 40px; !*左上、右上、右下、左下*!*/
            /*border-radius: 10px 20px 40px; !*左上、右上左下、右下*!*/
            /*border-radius: 10px 40px; !*左上右下、右上左下*!*/

            /*border-radius: 50px / 100px;!*水平、垂直*!*/

            /*border-radius: 10px 20px 30px 40px / 40px 30px 20px 10px;*/

            border-radius: 50% / 100% 100% 0 0;
        }

        .ellipse3 {
            border-radius: 50% / 0 0 100% 100%;
        }

        .ellipse4 {
            border-radius: 100% 0 0 100% / 50%;
        }

        .ellipse5 {
            border-radius: 0 100% 100% 0 / 50%;
        }

        .ellipse6 {
            border-radius: 100% 0 0 0;
        }

        .ellipse7 {
            border-radius: 0 100% 0 0;
        }

        .ellipse8 {
            border-radius: 0 0 100% 0;
        }

        .ellipse9 {
            border-radius: 0 0 0 100%;
        }

        .skew {
            transform: skewX(-45deg);
            display: inline-block;
            padding: .5em 1em;
            border: 0;
            margin: .5em;
            background: #58a;
            color: white;
            text-decoration: none;
        }

        .skew div {
            transform: skewX(45deg);
        }

        .skew2 {
            display: inline-block;
            padding: .5em 1em;
            border: 0;
            margin: .5em;
            background: transparent;
            color: white;
            position: relative;
        }

        .skew2:before {
            position: absolute;
            content: '';
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #58a;
            transform: skew(-45deg);
            z-index: -1;
        }

        .pic {
            width: 250px;
            height: 250px;
            transform: rotate(45deg);
            overflow: hidden;
            margin: 45px;
            display: inline-block;
        }

        .pic > img {
            max-width: 100%;
            transform: rotate(-45deg) scale(1.42);
        }

        .img {
            max-width: 250px;
            margin: 20px;
            -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
            transition: 1s clip-path;
        }

        .img:hover {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .corner {
            padding: 1em 1.2em;
            max-width: 12em;
            background: #58a;
            /*background: linear-gradient(-45deg, transparent 15px, #58a 0);*/
            /*background: linear-gradient(-45deg, #fb3 15px, #58a 0);*/

            /*background: linear-gradient(-45deg,transparent 15px,#58a 0) right,linear-gradient(45deg,transparent 15px,#655 0) left;*/
            /*background-size: 50% 100%;*/
            /*background-repeat: no-repeat;*/

            background: linear-gradient(135deg, #ff486a 15px, #58a 0) top left,
            linear-gradient(-135deg, #fb3 15px, #58a 0) top right,
            linear-gradient(-45deg, #5950ff 15px, #58a 0) bottom right,
            linear-gradient(45deg, #c9cc61 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;

        }

        .rad {
            padding: 1em 1.2em;
            max-width: 12em;
            background: #58a;
            background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
            radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
            radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
            radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }

        .corner2 {
            padding: .2em .3em;
            max-width: 12em;
            color: white;

            /*border: 15px solid transparent;*/
            /*border-image: 1 url('data:image/svg+xml,\*/
            /*<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\*/
            /*<polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2" />\*/
            /*</svg>');*/
            /*background: #58a;*/
            /*background-clip: padding-box;*/

            border: 20px solid transparent;
            border-image: 1 url('data:image/svg+xml,\
            <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\
            <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\
            </svg>');
            background: #655;
            background-clip: padding-box;

        }

        .corner3 {
            padding: .2em .3em;
            max-width: 12em;
            color: white;
            border: 20px solid transparent;
            background: #58a;
            clip-path: polygon(
                    20px 0, calc(100% - 20px) 0, 100% 20px,
                    100% calc(100% - 20px), calc(100% - 20px) 100%,
                    20px 100%, 0 calc(100% - 20px), 0 20px
            );
        }

        div[class^='corner'] {
            display: inline-block;
        }

        .tab {
            position: relative;
            display: inline-block;
            padding: .5em 1em .35em;
            color: white;
        }

        .tab:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background: #58a;
            /*transform: perspective(.5em) rotateX(5deg);*/
            transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
            transform-origin: bottom;
        }

        @keyframes spin {
            to {
                transform: rotate(.5turn);
            }
        }

        @keyframes bg {
            50% {
                background: #655;
            }
        }

        .pie {
            position: relative;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            background: yellowgreen;
            background-image: linear-gradient(to right, transparent 50%, #655 0);
            color: transparent;
            text-align: center;
        }

        .pie::before {
            content: '';
            display: block;
            /*margin-left: 50%;*/
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            /*transform: rotate(.1turn);*/
            animation: spin 3s linear infinite,
            bg 6s step-end infinite;
        }

        .pie2::before, .pie3::before {
            animation: spin 50s linear infinite,
            bg 100s step-end infinite;
            animation-play-state: paused;
            animation-delay: inherit;
        }

        .circle1 {
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 30;
            stroke-dasharray: 2 2; /*线段长度 间隙长度*/
            stroke-dasharray: 0 189;
            stroke-dasharray: 40 189;
            stroke-dasharray: 95 189;
            stroke-dasharray: 150 189;
        }


        @keyframes fillup {
            to { stroke-dasharray: 158 158; }
        }
        .circle2 {
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 50;
            stroke-dasharray: 60 158; /* 2π × 25 ≈ 158 */
            stroke-dasharray: 0 158;
            animation: fillup 5s linear infinite;
        }
        .svg {
            transform: rotate(-90deg);
            background: yellowgreen;
            border-radius: 50%;
        }

        .svg2 {
            width: 100px; height: 100px;
            transform: rotate(-90deg);
            background: yellowgreen;
            border-radius: 50%;
        }
        .circle3 {
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 32;
            stroke-dasharray: 38 100; /* 可得到比率为38%的扇区 */
        }

    </style>
</head>
<body>
<div class="ellipse1"></div>
<div class="ellipse2"></div>
<div class="ellipse3"></div>
<div class="ellipse4"></div>
<div class="ellipse5"></div>
<div class="ellipse6"></div>
<div class="ellipse7"></div>
<div class="ellipse8"></div>
<div class="ellipse9"></div>

<a href="#" class="skew">
    <div>click me</div>
</a>

<div class="skew2">click me</div>

<div class="pic">
    <img src="adamcatlace.jpg" alt="">
</div>

<img class="img" src="adamcatlace.jpg" alt="">
<img class="img" src="adam-sleeping.jpg" alt="">

<div class="corner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, aperiam cum ducimus et illo ipsa
    odit quo saepe ut voluptatibus. Asperiores commodi eos explicabo hic libero quibusdam sint unde vero?
</div>

<div class="corner1 rad">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid deserunt doloremque
    dolorum
    ipsa laudantium neque quae, soluta tenetur veritatis? Accusantium pariatur quam quo reprehenderit vitae. Reiciendis
    tempore ut veniam!
</div>

<div class="corner2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur deleniti, distinctio
    eaque hic itaque nemo porro quibusdam! Accusantium doloribus illo incidunt, ipsa iusto molestiae odio quam
    repellendus rerum tenetur!
</div>
<div class="corner3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur deleniti, distinctio
    eaque hic itaque nemo porro quibusdam! Accusantium doloribus illo incidunt, ipsa iusto molestiae odio quam
    repellendus rerum tenetur!
</div>

<div class="tab">梯形标签</div>

<div class="pie"></div>
<div class="pie pie2" style="animation-delay: -20s">20%</div>
<div class="pie pie3" style="animation-delay: -60s">60%</div>
<div class="pie pie3">50%</div>
<div class="pie pie3">80%</div>



<svg width="100" height="100">
    <circle class="circle1" r="30" cx="50" cy="50"/>
</svg>

<svg class="svg" width="100" height="100">
    <circle class="circle2" r="25" cx="50" cy="50"/>
</svg>

<svg class="svg2" viewBox="0 0 32 32">
    <circle class="circle3" r="16" cx="16" cy="16" />
</svg>
<div class="svg-pie">20%</div>
<div class="svg-pie">60%</div>
<div class="svg-pie">50%</div>
<script>
    function $$(selector, context) {
        context = context || document;
        var elements = context.querySelectorAll(selector);
        return Array.prototype.slice.call(elements);
    }

    $$('.pie').forEach(function (pie) {
        var p = pie.textContent;
        pie.style.animationDelay = '-' + parseFloat(p) + 's';
    });

    $$('.svg-pie').forEach(function(pie) {
        var p = parseFloat(pie.textContent);
        var NS = "http://www.w3.org/2000/svg";
        var svg = document.createElementNS(NS, "svg");
        var circle = document.createElementNS(NS, "circle");
        var title = document.createElementNS(NS, "title");
        circle.setAttribute("r", 16);
        circle.setAttribute("cx", 16);
        circle.setAttribute("cy", 16);
        circle.setAttribute("class", 'circle3');
        circle.setAttribute("stroke-dasharray", p + " 100");
        svg.setAttribute("viewBox", "0 0 32 32");
        svg.setAttribute("class", "svg2");
        title.textContent = pie.textContent;
        pie.textContent = '';
        svg.appendChild(title);
        svg.appendChild(circle);
        pie.appendChild(svg);
    });
</script>
</body>
</html>