<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 16px;
        }

        div[class^="sd"] {
            width: 200px;
            height: 100px;
            background-color: #fb3;
            display: inline-block;
            margin: 20px;
        }

        .sd1 {
            box-shadow: 2px 3px 4px rgba(0, 0, 0, .5);
        }

        .sd2 {
            box-shadow: 0 5px 4px -4px black;
        }

        .sd3 {
            box-shadow: 3px 3px 6px -3px black;
        }

        .sd4 {
            box-shadow: 5px 0 5px -5px black, -5px 0 5px -5px black;
        }

        div[class^="drop"] {
            position: relative;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            vertical-align: bottom;
            box-sizing: border-box;
            width: 5.9em;
            height: 5.2em;
            margin: .6em;
            background: #fb3;
            -webkit-filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, .5));
            filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, .5));
            font: 200%/1.6 Baskerville, Palatino, serif;
            text-align: center;
        }

        div.drop1 {
            border-radius: .3em;
        }

        div.drop1::before {
            content: '';
            position: absolute;
            top: 1em;
            right: -.7em;
            width: 0;
            height: 0;
            border: 1em solid transparent;
            border-left-color: #fb3;
            border-right-width: 0;
        }

        div.drop2 {
            background: transparent;
            border: .3em dotted #fb3;
        }

        div.drop3 {
            border: .5em solid #58a;
            border-image: 1 url('data:image/svg+xml,\
	                     <svg xmlns="http://www.w3.org/2000/svg"\
		                 width="3" height="3" fill="%23fb3">\
		     	         <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\
		     	</svg>');
            background-clip: padding-box;
        }

        .img1 {
            max-width: 320px;
            /*transition: .5s filter;*/
            /*filter: sepia(1) saturate(4) hue-rotate(295deg);*/
            transition: 1s filter, 1s -webkit-filter;
            -webkit-filter: sepia() saturate(4) hue-rotate(295deg);
            filter: sepia() saturate(4) hue-rotate(295deg);
        }

        img:hover,
        img:focus {
            filter: none;
        }

        .img2 {
            width: 320px;
            height: 220px;
            background-size: cover;
            background-color: hsl(335, 100%, 50%);
            background-blend-mode: luminosity;
            transition: .5s background-color;
        }

        .img2:hover {
            background-color: transparent;
        }

        main {
            position: relative;
            margin: 0 auto;
            padding: 1em;
            max-width: 23em;
            background: hsla(0, 0%, 100%, .25) border-box;
            overflow: hidden;
            border-radius: .3em;
            box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset,
            0 .5em 1em rgba(0, 0, 0, 0.6);
            text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
        }

        body {
            min-height: 100vh;
            box-sizing: border-box;
            margin: 0;
            padding-top: calc(50vh - 6em);
            font: 150%/1.6 Baskerville, Palatino, serif;
            background: url(tiger.jpg) 0 /cover fixed;
        }

        main::before {
            background: url(tiger.jpg) 0 /cover fixed;
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: -30px;
            z-index: -1;
            -webkit-filter: blur(20px);
            filter: blur(20px);
        }

        blockquote {
            font-style: italic
        }

        blockquote cite {
            font-style: normal;
        }

        .fold {
            width: 12em;
            background: #58a;
            padding: 2em;
            color: white;
            font: 100%/1.6 Baskerville, Palatino, serif;
            /*background: linear-gradient(-135deg,transparent 2em,#58a 0);*/

            /*background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, 0.4) 0) no-repeat 100% 0 / 2em 2em,*/
            /*linear-gradient(-135deg, transparent 1.5em, #58a 0);*/

            background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, 0.4) 0) no-repeat 100% 0 / 3em 1.73em,
            linear-gradient(-150deg, transparent 1.5em, #58a 0);
        }

        .fold2 {
            position: relative;
            width: 12em;
            background: #fb3;
            background: linear-gradient(-150deg, transparent 1.5em, #fb3 0);
            padding: 2em;
            color: white;
            font: 100%/1.6 Baskerville, Palatino, serif;
            border-radius: .5em;
        }

        .fold2::before {
            content:'';
            position: absolute;
            top: 0;
            right: 0;
            width: 1.73em;
            height: 3em;
            transform-origin: bottom right;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) 100% 0 no-repeat;
            transform: translateY(-1.3em) rotate(-30deg);
            border-bottom-left-radius: .5em;
            box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15)
        }
    </style>
</head>
<body>
<div class="sd1"></div>
<div class="sd2"></div>
<div class="sd3"></div>
<div class="sd4"></div>
<br>
<div class="drop1">11111111</div>
<div class="drop2">22222222</div>
<div class="drop3">33333333</div>

<img class="img1" src="tiger.jpg"/>
<div class="img2" style="background-image:url(tiger.jpg)">
</div>

<main>
    <blockquote>
        "The only way to get rid of a temptation[...]"
        <footer>－
            <cite>
                Oscar Wilde,
                The Picture of Dorian Gray
            </cite>
        </footer>
    </blockquote>
</main>

<div class="fold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi aperiam asperiores doloremque
    ea nobis quis temporibus veniam voluptatum.
</div>

<div class="fold2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque cupiditate ea nam porro
    ratione. Corporis dignissimos, et facere fugit, inventore itaque iusto laudantium minima qui ratione repellendus,
    saepe unde?
</div>
</body>
</html>