<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main {
            /*transition: .6s filter;*/
            transition: .6s;
            background: white;
        }

        main.main1 {
            /*filter: blur(5px);*/
            /*filter: blur(3px) contrast(.8) brightness(.8);*/

            -webkit-filter: blur(3px);
            filter: blur(3px);
        }

        dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 1;
            width: 10em;
            padding: 2em;
            margin: -5em;
            border: 1px solid silver;
            border-radius: .5em;
            box-shadow: 0 .2em .5em rgba(0, 0, 0, .5),
            0 0 0 100vmax rgba(0, 0, 0, .2);
        }

        dialog:not([open]) {
            display: none;
        }

        body {
            font: 150%/1.6 Baskerville, Palatino, serif;
        }

        ul {
            display: inline-block;
            overflow: auto;
            width: 7.2em;
            height: 7em;
            border: 1px solid silver;
            padding: .3em .5em;
            list-style: none;
            margin-top: 2em;
            font: 100 200%/1.6 'Frutiger LT Std', sans-serif;
            margin-top: 30px;
            background: linear-gradient(white 15px, hsla(0, 0%, 100%, 0)) 0 0 / 100% 50px,
            radial-gradient(at top, rgba(0, 0, 0, .2), transparent 70%) 0 0 / 100% 15px,
            linear-gradient(to top, white 15px, hsla(0, 0%, 100%, 0)) bottom / 100% 50px,
            radial-gradient(at bottom, rgba(0, 0, 0, .2), transparent 70%) bottom / 100% 15px;

            /*background: linear-gradient(white, white), radial-gradient(at top, rgba(0, 0, 0, .2), transparent 70%);*/
            /*background: linear-gradient(white, hsla(0, 0%, 100%, 0)), radial-gradient(at top, rgba(0, 0, 0, .2), transparent 70%);*/
            background-repeat: no-repeat;
            /*background-size: 100% 15px;*/
            /*background-size: 100% 50px, 100% 15px;*/
            /*background-attachment: local, scroll, local, scroll;*/
            background-attachment: local, scroll;
        }

        .img-slider {
            position: relative;
            display: inline-block;
        }

        .img-slider > div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            max-width: 100%;
            overflow: hidden;
            resize: horizontal;
        }

        .img-slider > div::before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 12px;
            height: 12px;
            padding: 5px;
            background: linear-gradient(-45deg, white 50%, transparent 0);
            background-clip: content-box;
            cursor: ew-resize;
            -webkit-filter: drop-shadow(0 0 2px black);
            filter: drop-shadow(0 0 2px black);
        }

        .img-slider img {
            display: block;
            user-select: none;
        }


    </style>
</head>
<body>
<dialog>Bacon Ipsum dolor sit amet...</dialog>
<main>
    <button>Show dialog</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae, dolor ducimus explicabo magni placeat
        reiciendis. Ad asperiores autem delectus, dicta eaque, eligendi enim eos est et facilis impedit ipsa itaque
        labore
        libero modi natus necessitatibus nulla perspiciatis provident quae quaerat quibusdam quidem, quo sapiente
        suscipit?
        Amet aut autem consectetur deserunt dicta dignissimos doloremque earum fuga harum incidunt inventore libero,
        magni
        mollitia, nobis officia perspiciatis placeat quasi quidem quis rem sunt temporibus totam ullam veritatis vero
        vitae
        voluptates voluptatum. Aut, autem culpa distinctio fuga laboriosam necessitatibus rem? Accusantium autem error
        facere perferendis quo. Dicta dolorum facere nihil pariatur! Perferendis, rerum.</p>
</main>

<ul>
    <li>Ada Catlace</li>
    <li>Alan Purring</li>
    <li>Schrödingcat</li>
    <li>Tim Purrners-Lee</li>
    <li>Webkitty</li>
    <li>Json</li>
    <li>Void</li>
    <li>Neko</li>
    <li>NaN</li>
    <li>Cat5</li>
    <li>Vector</li>
</ul>

<div class="img-slider">
    <div><img src="adamcatlace-before.jpg" alt="Before"/></div>
    <img src="adamcatlace.jpg" alt="After"/>
</div>
<script>
    function $(sel) {
        return document.querySelector(sel);
    }

    var dialog = $('dialog');
    var main = $('main');

    $('button').onclick = function () {

        dialog.setAttribute('open', '');

        main.classList.add('main1');
    };

    dialog.onclick = function () {
        if (dialog.close) {
            dialog.close();
        }
        else {
            dialog.removeAttribute('open');
        }

        main.classList.remove('main1');
    };

    function $$(selector, context) {
        context = context || document;
        var elements = context.querySelectorAll(selector);
        return Array.prototype.slice.call(elements);
    }

</script>
</body>
</html>