<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body {*/
        /*-webkit-user-select: none;*/
        /*-moz-user-select: none;*/
        /*-ms-user-select: none;*/
        /*user-select: none;*/
        /*}*/

        :disabled, [disabled], [aria-disabled="true"] {
            cursor: not-allowed;
        }

        video {
            cursor: url(transparent.gif);
            cursor: none;
        }

        .btn {
            padding: .3em .5em;
            border: 10px solid transparent;
            border-radius: 50%;
            background: #58a;
            color: white;
            font: bold 150%/1 sans-serif;
            cursor: pointer;
            background-clip: padding-box;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .3) inset;
            position: relative;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: -10px;
            right: -10px;
            bottom: -10px;
            left: -10px;
        }

        .checkbox input[type="checkbox"] + label::before {
            content: '\a0'; /*不换行空格*/
            display: inline-block;
            vertical-align: middle;
            width: .8em;
            height: .8em;
            margin-right: .2em;
            border-radius: .2em;
            background: silver;
            text-indent: .15em;
            line-height: .65;
        }

        .checkbox input[type="checkbox"]:checked + label::before {
            content: '\2713';
            background: yellowgreen;
        }

        .checkbox input[type="checkbox"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        .checkbox input[type="checkbox"]:focus + label::before {
            box-shadow: 0 0 .1em .1em #58a;
        }

        .checkbox input[type="checkbox"]:disabled + label::before {
            background: gray;
            box-shadow: none;
            color: #555;
        }

        .cb_btn input[type="checkbox"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        .cb_btn input[type="checkbox"] + label {
            display: inline-block;
            padding: .3em .5em;
            background: #ccc;
            background-image: linear-gradient(#ddd, #bbb);
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: .3em;
            box-shadow: 0 1px white inset;
            text-align: center;
            text-shadow: 0 1px 1px white;
        }

        .cb_btn input[type="checkbox"]:checked + label,
        .cb_btn input[type="checkbox"]:active + label {
            box-shadow: .05em .1em .2em rgba(0, 0, 0, .6) inset;
            border-color: rgba(0, 0, 0, .3);
            background: #bbb;
        }

        .overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .8);
        }

        /*.lightbox {*/
        /*position: absolute;*/
        /*z-index: 1;*/
        /*width: 400px;*/
        /*height: 400px;*/
        /*background-color: white;*/
        /*}*/

        /*body::before {*/
        /*content: '';*/
        /*position: fixed;*/
        /*top: 0;*/
        /*right: 0;*/
        /*bottom: 0;*/
        /*left: 0;*/
        /*background: rgba(0, 0, 0, .8);*/
        /*z-index: 1;*/
        /*}*/

        /*.img {*/
            /*position: fixed;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin: -200px;*/
            /*box-shadow: 0 0 0 50vmax rgba(0, 0, 0, .8);*/
        /*}*/

        dialog::backdrop {
            background: rgba(0,0,0,.8)
        }

    </style>
</head>
<body class="xx">
<button>button</button>
<button disabled>disabled button</button>
<button class="btn">+</button>
<br>
<div class="checkbox">
    <input type="checkbox" id="awesome" autofocus/>
    <label for="awesome">Awesome!</label>
    <br/>
    <input type="checkbox" id="awesome2" checked/>
    <label for="awesome2">Awesome!</label>
    <br/>
    <input type="checkbox" id="awesome3" disabled/>
    <label for="awesome3">Awesome!</label>
    <br/>
    <input type="checkbox" id="awesome4" checked disabled/>
    <label for="awesome4">Awesome!</label>
</div>

<div class="cb_btn">
    <input type="checkbox" id="btn1" autofocus/>
    <label for="btn1">Awesome!</label>

    <input type="checkbox" id="btn2" checked/>
    <label for="btn2">Awesome!</label>
</div>


<!--<div class="overlay"></div>-->
<div class="lightbox">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi assumenda consequatur,
    ducimus error esse fuga fugit ipsum iure magnam maiores, nesciunt optio quia repellendus sed similique sit, tenetur
    totam!
</div>
<div>
    <img class="img" src="adamcatlace.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid cupiditate dignissimos ducimus eligendi
        expedita, hic ipsa iste iusto magni maxime, molestias nemo obcaecati perspiciatis porro quae quia quo quos
        repellendus saepe sed similique sint sit tempora totam voluptatem, voluptates voluptatibus? A ad alias commodi
        consectetur consequuntur, cum cupiditate dolor dolorem earum esse fugiat illum iure libero natus obcaecati odit
        officiis quam quos repellendus sed suscipit unde veritatis voluptates. Culpa ducimus ea nihil quam! Autem cum
        deserunt doloribus earum eum, exercitationem fugit illum inventore itaque maxime officiis possimus reiciendis
        voluptatum! Ad eligendi eos maxime non, nulla omnis pariatur quaerat saepe.</p>
</div>

<button onclick="document.querySelector('#modal').showModal()">Click me</button>
<dialog id="modal">
    O HAI!
    <button onclick="this.parentNode.close()">Close</button>
</dialog>
</body>
</html>