<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.palette li:first-child*/
        li:only-child {
            /* 只有一个列表项时的样式 */
        }

        li:first-child:nth-last-child(1) {
            /* 相当于li:only-child */
        }

        li:first-child:nth-last-child(4),
        li:first-child:nth-last-child(4) ~ li {
            /* 当列表正好包含四项时，命中所有列表项 */
        }

        li:first-child:nth-last-child(n+4),
        li:first-child:nth-last-child(n+4) ~ li {
            /* 当列表至少包含四项时，命中所有列表项 */
        }

        li:first-child:nth-last-child(-n+4),
        li:first-child:nth-last-child(-n+4) ~ li {
            /* 当列表最多包含四项时，命中所有列表项 */
        }

        li:first-child:nth-last-child(n+2):nth-last-child(-n+6),
        li:first-child:nth-last-child(n+2):nth-last-child(-n+6) ~ li {
            /* 当列表包含2～6项时，命中所有列表项 */
        }

        .palette {
            display: flex;
            height: 200px;
            max-width: 900px;
            font: bold 90%/1 sans-serif;
        }

        .palette li {
            flex: 1;
            list-style: none;
            background: #d6e055;
        }

        .color-options {
            background: rgba(0, 0, 0, .5);
            padding: 10px;
            margin: 0 10px;
            overflow: hidden;
            border-radius: 0 0 10px 10px;
        }

        .color-options .add {
            float: left;
        }

        .color-options .delete {
            float: right;
        }

        .color-options a {
            color: white;
            text-decoration: none;
        }

        .color-options a:before {
            display: inline-block;
            font-size: 1rem;
            width: 1.3rem;
            margin-right: .3rem;
            text-align: center;
            line-height: 1.3;
            background: white;
            border-radius: 50%;
            letter-spacing: normal;
        }

        .color-options .add:before {
            content: '✚';
            color: #590;
        }

        .color-options .delete:before {
            content: '✖';
            color: #b00;
        }

        .color-options a:after {
            content: ' color';
            font-weight: normal;
        }

        .palette li:only-child .delete {
            display: none;
        }

        .palette li:first-child:nth-last-child(n+4) .color-options a:after,
        .palette li:first-child:nth-last-child(n+4) ~ li .color-options a:after {
            content: none;
        }
        .palette li:first-child:nth-last-child(n+6) .color-options a,
        .palette li:first-child:nth-last-child(n+6) ~ li .color-options a {
            color: transparent;
            font-size: 0;
        }


        header, section, footer {
            padding: 1em calc(50% - 350px);
        }
        footer {
            background: #333;
            color: white;
        }

        header {
            background: orange;
            color: white;
        }

        section + section {
            background: #eee;
        }
        body {
            margin: 0;
            font: 100%/1.5 sans-serif;
        }
    </style>
</head>
<body>
<ul class="palette">
    <li>
        <div class="color-options">
            <a class="add" href="#">Add</a>
            <a class="delete" href="#">Delete</a>
        </div>
    </li>
</ul>

<header>
    <h1>Fluid background, <br />fixed content</h1>
</header>
<section>
    <h1>Heading</h1>
    <p>Bacon ipsum dolor amet voluptate et shoulder, ipsum flank tongue exercitation commodo sed beef ribs drumstick in venison laborum. Laboris ut enim id drumstick, et aute esse. Consequat ad kielbasa anim pork loin turkey qui cupidatat drumstick doner labore. Nulla sirloin jerky do sed magna meatloaf. Ribeye ea ut elit leberkas laboris sausage corned beef drumstick cillum non.</p>
</section>
<section>
    <h1>Another heading</h1>
    <p>Nostrud landjaeger cillum beef cow tail cupidatat non mollit voluptate jowl. Enim sunt in, flank hamburger proident qui. Id aute excepteur chuck magna tempor ipsum pork chop t-bone. Frankfurter meatball pork loin beef et leberkas pork. Pig ball tip pancetta in.</p>
    <p>Ribeye in veniam ipsum flank. Elit incididunt t-bone proident meatball. Porchetta exercitation prosciutto sausage chuck ut eu brisket shank pastrami turkey sunt laboris tenderloin anim. Landjaeger do venison laboris kevin.</p>
</section>
<footer>
    <p>&copy; 2015 Lea Verou (j/k, feel free to use wherever)</p>
    <p>Consectetur et t-bone pork loin. Tri-tip cupim in, spare ribs velit exercitation in. Tempor cillum fugiat, nisi leberkas reprehenderit anim laboris proident cow. Eu fatback kevin sint, ad shoulder in venison picanha. Sausage drumstick capicola, culpa boudin pork belly minim aute ipsum biltong picanha venison nulla adipisicing.</p>
</footer>

<script>
    function $$(expr, con) {
        return [].slice.call((con || document).querySelectorAll(expr));
    }
    var colors = [
            '#D6E055', // Agave
            '#082323', '#E6E2AF', '#A7A37E', '#EFECCA', '#046380', // Sandy stone beach
            '#1C171D', '#FEE169', '#CDD452', '#F9722E', '#C9313D', // Sushi Maki
            '#2E95A3', '#50B8B4', '#C6FFFA', '#E2FFA8'  // Agave
        ],
        palette = document.querySelector('.palette'),
        template = palette.firstElementChild;
    function addColor(template) {
        var li = template.cloneNode(true);
        var color = colors.pop();
        colors.unshift(color);
        li.style.background = color;
        palette.insertBefore(li, template.nextSibling);
    }
    palette.onclick = function (evt) {
        var button = evt.target;

        if (button.className == 'add') {
            addColor(button.parentNode.parentNode);
        }
        else if (button.className == 'delete') {
            var li = button.parentNode.parentNode;
            li.parentNode.removeChild(li);
        }
    }
</script>
</body>
</html>