<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            margin: 0 0 .2em;
            font-size: 150%;
        }

        p {
            margin: 0;
        }

        body {
            background: #fb3;
            font: 100%/1.5 sans-serif;
        }
        .main1{
            width: 18em;
            height: 6em;
            padding: 1em 1.5em;
            background-color: #66bb00;
            text-align: center;
            box-sizing: border-box;
            /*1*/
            /*position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -9em;
            margin-top: -3em;*/

            /*2*/
            /*position: absolute;
            left: calc(50% - 9em);
            top: calc(50% - 3em);*/

            /*3*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .main2{
            /*4*/
            width: 18em;
            padding: 1em 1.5em;
            margin: 50vh auto 0;
            transform: translateY(-50%);
            box-sizing: border-box;
            background: #655;
            color: white;
            text-align: center;
        }

        body{
            display: flex;
            align-items: center;
            min-height: 100%;
            margin: 0;
        }
        html{
            height: 100%;
        }
        .main3{
            /*5*/
            display: flex;
            justify-content: center;
            align-items: center;
            width: 18em;
            height: 10em;
            padding: 1em 1.5em;
            margin: 0 auto;
            box-sizing: border-box;
            background: #655;
            color: white;
            text-align: center;
        }
        h1 {
            margin: 0 0 .2em;
            font-size: 150%;
        }

        p {
            margin: 0;
        }

        body {
            background: #fb3;
            font: 100%/1.5 sans-serif;
        }

        .main4{
            padding: 1em 2em;
            margin:  auto;
            box-sizing: border-box;
            background: #655;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<!--<main class="main1">
    <h1>Am I centered yet?</h1>
    <p>Center me, please!</p>
</main>-->
<!--<main class="main2">
    <h1>Am I centered yet?</h1>
    <p>Center me, please!</p>
</main>-->
<!--<main class="main3">-->
    <!--Center me, please!-->
<!--</main>-->
<main class="main4">
    <h1>Am I centered yet?</h1>
    <p>Center me, please!</p>
</main>
</body>
</html>