<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            color: #f0f0f3;
        }

        .box1 {
            display: grid;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center; /*内容居中*/
            border: 1px solid #fff;
            border-radius: .2rem;
            font-size: .8em;
            min-height: 3rem;
            padding: .75rem;
            background-color: #e91e63;
        }

        .box2 {
            display: inline-grid;
        }

        .box3 {
            display: grid;
            grid-template-rows: 50px 100px 120px 150px; /*每一行行高，未指定行为其本身高度*/
        }

        .box4 {
            display: grid;
            grid-template-columns: 50px 100px 150px;
        }

        .box5 {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }

        .box6 {
            display: grid;
            grid-template-columns: 3rem 25% 1fr 2fr;
        }

        .box7 {
            display: grid;
            grid-template-rows: minmax(100px, auto);
            grid-template-columns: minmax(auto, 50%) 1fr 3rem;
        }

        .box8 {
            display: grid;
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(3, 1fr);
        }

        .box9 {
            display: grid;
            grid-template-columns: 30px repeat(3, 1fr) 30px;
        }

        .box10 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 20px;
            grid-column-gap: 5rem;
        }

        .box11 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 100px 5em;
        }

        .box12 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5em;
        }

        .box13 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .box13 .item1 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: #66bb00;
        }

        .box14, .box15 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .box14 .item1 {
            grid-row: 2;
            grid-column: 3 / 4;
            background-color: #66bb00;
        }

        .box15 .item1 {
            grid-area: 2 / 2 / 3 / 3;
            background-color: #66bb00;
        }

        .box16, .box17, .box18 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .box16 .item1 {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: #66bb00;
        }

        .box17 .item1 {
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: #66bb00;
        }

        .box18 .item1 {
            grid-row: 2 / 5;
            grid-column: 2 / 4;
            background-color: #5950ff;
        }
    </style>
</head>
<body>
<h3>1. 将属性 display 值设为 grid 或 inline-grid 就创建了一个网格容器，所有容器直接子结点自动成为网格项目。</h3>
<h5>1.1 display:grid; 网格项目按行排列，网格项目占用整个容器的宽度。</h5>
<div class="box box1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
<h5>1.2 display:inline-grid; 网格项目按行排列，网格项目宽度由自身宽度决定。</h5>
<div class="box box2">
    <div class="item">1</div>
    <div class="item">2.简单稳定是前提</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>

<h3>2. 属性grid-template-rows和grid-template-columns用于显示定义网格，分别用于定义行轨道和列轨道。</h3>
<h5>2.1 属性grid-template-rows用于定义行的尺寸，即轨道尺寸。轨道尺寸可以是任何非负的长度值（px，%，em，等）</h5>
<div class="box box3">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
<h5>2.2 类似于行的定义，属性grid-template-columns用于定义列的尺寸。 </h5>
<div class="box box4">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>

<h5>2.3 单位fr用于表示轨道尺寸配额，表示按配额比例分配可用空间。</h5>
<div class="box box5">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
<h5>单位fr和其它长度单位混合使用时，fr的计算基于其它单位分配后的剩余空间。本例：1fr = (容器宽度 - 3rem - 容器宽度的25%) / 3</h5>
<div class="box box6">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
<h3>3. 轨道的最小最大尺寸设置 函数minmax()用于定义轨道最小/最大边界值。</h3>
<h5>3.1 函数minmax()接收两个参数：第一个参数表示最小轨道尺寸，第二个参数表示最大轨道尺寸。长度值可以是auto，表示轨道尺寸可以根据内容大小进行伸长或收缩。</h5>
<div class="box box7">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4 CSS网格布局（Grid）是一套二维的页面布局系统，它的出现将完全颠覆页面布局的传统方式。传统的CSS页面布局
        一直不够理想。包括table布局、浮动、定位及内联块等方式，从本质上都是Hack的方式，并且遗漏了一些重要的功能（比如：垂直居中）。Flexbox的出现部分解决了上述问题，但Flex布局是为了解决简单的一维布局，适用于页面局部布局。而Grid天然就是为了解决复杂的二维布局而出现的，适用页面的整体布局。在实际工作中，Grid和Flexbox不但不矛盾，而且还能很好的结合使用。做为WEB程序员，我们在页面布局问题上都付出过努力，也将不断探索新的方案。而Grid是第一个专门为布局问题而生的CSS模块，我们有理由对Grid充满期待。
    </div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>

<h3>4. 重复的网格轨道 函数repeat()用来定义重复的网格轨道，尤其适用于有多个相同项目的情况下。</h3>
<h5>4.1 函数repeat()接收两个参数：第一个参数表示重复的次数，第二个参数表示轨道尺寸。</h5>
<div class="box box8">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
</div>
<h5>4.2 函数repeat()可以用在轨道定义列表当中</h5>
<div class="box box9">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
</div>

<h3>5. 定义网格间隙 属性grid-column-gap 和 grid-row-gap用于定义网格间隙。 网格间隙只创建在行列之间，项目与边界之间无间隙。</h3>
<h5>5.1 间隙尺寸可以是任何非负的长度值（px，%，em等）。</h5>
<div class="box box10">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
<h5>5.2 属性grid-gap是grid-row-gap和grid-column-gap的简写形式。 第一个值表示行间隙，第二个值表示列间隙。</h5>
<div class="box box11">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
<h5>5.3 如只有一个值，则其即表示行间隙，也表示列间隙</h5>
<div class="box box12">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
<h3>用网格线编号定位项目 网格线本质上是用来表示网格轨道的开始和结束。 每一条网格线编号都以1开始，以1为步长向前编号，其中包括行列两组网格线。</h3>
<h5>定位在第2行第2列</h5>
<div class="box box13">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
<h5>
    属性grid-row 是 grid-row-start 和 grid-row-end的简写形式。<br>
    属性grid-column 是 grid-column-start 和 grid-column-end的简写形式。<br>
    如果只指定一个值，它表示 grid-row/column-start。<br>
    如果两个值都指定，第一个表示 grid-row/column-start ，第二个值表示grid-row/column-end。而且你必须用斜杠（/）分隔这两个值。</h5>
<div class="box box14">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
<h5>属性grid-area 是 grid-row-start, grid-column-start, grid-row-end 和 grid-column-end的简写形式。
    <br>
    如果四个值都指定，则第一个表示 grid-row-start, 第二个表示 grid-column-start, 第三个表示 grid-row-end ,第四个表示 grid-column-end。</h5>
<div class="box box15">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>


<h3>网格项目跨越行列 <br>
    网格项目默认都占用一行和一列，但可以使用前一节中定位项目的属性来指定项目跨越多行或多列。</h3>
<h5>通过grid-column-start和grid-column-end属性值的设置，使该网格项目跨越多列。</h5>
<div class="box box16">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
<h5>通过grid-row-start和grid-row-end属性值的设置，使该网格项目跨越多行。</h5>
<div class="box box17">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
</div>
<h5>简写属性 grid-row 和 grid-column 即能用来定位项目，也能用来使项目跨越多个行列。</h5>
<div class="box box18">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
</div>
</body>
</html>