<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1, .box2 {
            display: grid;
            grid-template-rows: [row-1-start] 1fr [row-2-start] 1fr [row-2-end];
            grid-template-columns: [col-1-start] 1fr [col-2-start] 1fr [col-3-start] 1fr [col-3-end];
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #fff;
            border-radius: .2rem;
            font-size: .8em;
            min-height: 7rem;
            padding: .75rem;
            color: #f0f0f3;
            background-color: #e91e63;
        }

        .box1 .item1 {
            grid-row-start: row-2-start;
            grid-row-end: row-end;
            grid-column-start: col-2-start;
            grid-column-end: col-end;
            background-color: #5950ff;
        }

        .box2 .item1 {
            grid-row: row-2-start / row-end;
            grid-column: col-2-start / col-end;
            background-color: #5950ff;
        }

        .box3 {
            display: grid;
            grid-template-rows: repeat(3, [row-start] 1fr [row-end]);
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
        }

        .box3 .item1 {
            grid-row: row-start 2 / row-end 3;
            grid-column: col-start / col-start 3;
            background-color: #5b50ff;
        }
    </style>
</head>
<body>
<h3>网格线命名 用网格线名定位项目</h3>
<h5></h5>
<div class="box box1">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>

<div class="box box2">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
<h3>用同名网格线命名和定位项目 <br>
    函数repeat()可以定义同名网格线。</h3>
<div class="box box3">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
<h3>用网格区域命名和定位项目 <br>
    如同网格线命名，可以用属性grid-template-areas给网格区域命名。网格区域名称可以用来定位网格项目。</h3>
</body>
</html>